<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Chat App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            background-color: #2D2D39;
            width: 100%;
            align-content: center;
            margin-top: 7%;
            margin-bottom: 7%;
            text-align: center;
            font-size: 140%;
            background-color: #2D2D39;
            color: #82FF9E;
            transition: opacity 0.1s ease;
        }
        #messages {
            text-align: left;
            margin-left: 30%;
        }
        .members {
            float:right;
            position: fixed;
            top: 0;
            right: 0;
            margin:3%;
        }
        button, #message_input, input {
            border-radius: 10px;
            background-color: #2D2D39;
            border: 2px solid #82FF9E;
            padding: 0.5%;
            color: #82FF9E;
            margin: 0.5%;
        }
        button:hover {
            background-color: #82FF9E;
            border: 2px solid #2D2D39;
            color: #2D2D39;
        }
        #home_button {
            float:left;
            position:fixed;
            top:0;
            left:0;
            margin:3%;
        }
        b {
            font-weight: 500;
            color: #817c8a;
        }
    </style>
</head>
<body>
<h1>Edit Room</h1>
<h3>{{ message }}</h3>
<form method="post">
    <label>Room Name:</label>
    <input type="text" name="room_name" value="{{ room.name }}">
    <br>
    <label>Members:</label>
    <input type="text" name="members" value="{{ room_members_str }}">
    <br><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>